# RealRim-WaterAndPumps

./: .gitignore  BUILD-REQUIRED.txt.rej  CHANGELOG.md  KNOWN-LIMITATIONS.md  LICENSE  PERFORMANCE-REVIEW.md  README.md  REVIEW-FIXES.txt  build.sh  package.sh
Source/: RealRim.WaterAndPumps.csproj
Source/Core/: CompFluidNode.cs  FluidLayerDesignators.cs  FluidNetwork.cs  FluidNetworkLayer.cs  FluidNetworkType.cs  FluidNetworkVisuals.cs  FluidPipeReplacementUtility.cs  FluidUtility.cs  IFluidNetworkComponent.cs  IFluidTickable.cs  MapComponent_FluidNetworks.cs  PlaceWorker_FluidPipe.cs  RealPhysics.cs  RealRimTextures.cs  RealRimWaterApi.cs  WaterPathogens.cs  WaterTemperaturePreferences.cs
Source/Integration/: DbhRuntimeBridge.cs  RealRimDefPatcher.cs  RimefellerIntegration.cs
Source/Systems/: CompCoolantTank.cs  CompCoolingPlant.cs  CompFixture.cs  CompFloorHeating.cs  CompHeatSource.cs  CompHotWaterTank.cs  CompLatrine.cs  CompPoolPhysics.cs  CompRainwaterCollector.cs  CompRoomHeatExchanger.cs  CompRoomThermostatLinkTarget.cs  CompSewageOutlet.cs  CompSmartMixingValve.cs  CompSprinkler.cs  CompTargetTemperature.cs  CompThermalTank.cs  CompWasteStorage.cs  CompWaterPump.cs  CompWaterSource.cs  CompWaterTank.cs  CompWaterTreatment.cs  CompWaterTrough.cs  DbhIrrigationBridge.cs  Dialog_HeatSourceTargetTemperature.cs  Dialog_HeatingNetworkReport.cs  Dialog_HotWaterNetworkReport.cs  Dialog_WaterPumpThresholds.cs  FloorHeatingUtility.cs  NetworkReportUtility.cs  PlaceWorker_FloorHeating.cs  PlaceWorker_RainwaterCollector.cs  SludgeExtractionJobs.cs  SprinklerJobs.cs
(+21 files in other folders)
